CollectionViewTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewTest.MainPage"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Application.PanGestureRecognizerShouldRecognizeSimultaneously="True"
             xmlns:viewmodel="clr-namespace:CollectionViewTest.ViewModel"
             x:DataType="viewmodel:MyViewModel">

    <Grid RowDefinitions="Auto,Auto,*,*,Auto,Auto">
        <Label Text="Pan inside of purple zone."
               FontSize="30"
               FontAttributes="Bold"/>

        <CollectionView Grid.Row="1"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNumber}"
                        BackgroundColor="MediumPurple"
                        x:Name="MyCollectionView">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type System:Int32}">
                    <System:Int32>0</System:Int32>
                    <System:Int32>1</System:Int32>
                    <System:Int32>2</System:Int32>
                    <System:Int32>3</System:Int32>
                    <System:Int32>4</System:Int32>
                    <System:Int32>5</System:Int32>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type System:Int32}">
                    <Label Text="{Binding .}"
                           HeightRequest="100"
                           WidthRequest="100"
                           FontSize="20"
                           FontAttributes="Bold"
                           Padding="6,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical" VerticalItemSpacing="0" HorizontalItemSpacing="0"/>
            </CollectionView.ItemsLayout>
        </CollectionView>


        <Label Grid.Row="2" 
               Text="Not Panning"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               HeightRequest="100"
               WidthRequest="100"
               Margin="0"
               BackgroundColor="LightCoral"
               x:Name="SlipNSlide"
               AnchorX="0"
               AnchorY="0"/>

        <Label Grid.Row="3"
               Text="{Binding SelectedNumber,Mode=OneWay,StringFormat='Selected {0}'}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               VerticalOptions="Center"
               BackgroundColor="Transparent"/>

        <Label Grid.Row="4"
               Text="Pan gesture only bound to top CollectionView"
               FontSize="18"
               FontAttributes="Bold"/>
        
        <CollectionView Grid.Row="5"
                        SelectionMode="Single"
                        BackgroundColor="Purple">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type System:Int32}">

                    <System:Int32>0</System:Int32>
                    <System:Int32>1</System:Int32>
                    <System:Int32>2</System:Int32>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type System:Int32}">
                    <Label Text="{Binding .}"
                           HeightRequest="100"
                           WidthRequest="100"
                           FontSize="20"
                           FontAttributes="Bold"
                           Padding="6,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical" HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>

</ContentPage>
